{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 === SANS CULOTTES ===\
\
\
Keith Bates / K-Type \'a9 2008, 2019 (version 1.2)\
www.k-type.com    -    info@k-type.com\
\
SANS CULOTTES is a misprinted sans serif loosely based on Phillip Cavette's 1999 font 4990810, but with re-drawn outlines, more distress marks, a neater vertical aspect and no baseline irregularity. Unlike its inspiration, Sans Culottes is a complete font which includes a lower case, accented characters and as many dingbats as you can shake a stick at.\
\
\
------------------------------------------------\
\
== Licensing ==\
\
Commercial Licences are available from:\
https://www.k-type.com/fonts/sans-culottes/\
\
Licence information: https://www.k-type.com/licences\
\
------------------------------------------------\
\
== Installing Fonts ==\
\
Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.\
\
= Windows =\
Put the .ttf or .otf font file into C:\\Windows\\Fonts, or right-click on the font files > Install\
\
= Mac =\
Put the .ttf or .otf font file into /Library/Fonts\
\
------------------------------------------------\
}